<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Mumbai City Elections</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
  integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
  crossorigin=""/>
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

  <style>
    body {
      margin: 0;
      padding: 0;
      background: whitesmoke; 
      font-family: Lato, sans-serif;
      color: #0D0000;
    }

    /*header {
      width: 80%;
      margin: 10px auto 10px auto;
    }

    h1 {
      display: inline-block;
      margin-right: 20px;
      color: #001323;
    }

    h2 {
      display: inline-block;
      color: #001323;
    } */

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      /* height: 100%;/*540px;
      margin: 10px 10%;
      background: whitesmoke;
      border: 2px solid #dddedf;  */
    }

    footer {
      padding: 6px 10%;
      width: 80%;
    }

    p {
      font-size: 1em;
      color: #001323;
    }

    a {
      color: #004A8B;
    }

    a:hover {
      color: rgb(67, 69, 71);
      text-decoration: none;
    }

    .legend {
      padding: 6px 8px;
      font-size: 1em;
      background: rgba(255,255,255,0.8);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }

    .legend h3 {
        font-size: 1.1em;
        font-weight: normal;
        color: #001323;
        margin: 0 0 10px 0;
    }
    .legend span {
        width: 20px;
        height: 20px;
        float: left;
        margin: 0 10px 4px 0;
    }
    .legend label {
        font-size: 1.1em;
    }
    .legend label:after {
        content: '';
        display: block;
        clear: both;
    }

    .leaflet-bar a {
      /* Override the default style for Leaflet's zoom  */
      background: rgba(100, 100, 100, 0.9);
      color: rgba(244, 244, 244, 0.8);
    }

    #info-button {
    padding: 8px 5px;
    font-size: 0.9em;
    font-weight: bolder;
    /* Style matches Leaflet controls */
    border: 2px solid rgba(244, 244, 244, 0.2);
    background: rgba(100, 100, 100, 0.9);
    color: rgba(244, 244, 244, 0.8);
    border-radius: 5px;
    /* Position is fixed next to the zoom bar */
    position: fixed;
    top: 11px;
    right: 52px;
    /* Draw it on top of all elements */
    z-index: 9999;
    /* Cursor change on hover -- doesn't work on touch screensn */
    cursor: pointer;
    }

    #footer {
        width: 33%;
        right:0; /*to put box on the right of the screen*/
        background: rgba(244, 244, 244, 0.8);
        color: rgba(20, 20, 20, 0.8);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        height: 0px;
        padding: 0px;
        /* display below the button to allow clicking if overlay covers screen */
        z-index: 9000;
        position: absolute;
        /* 
        Hide the footer be default. This should not contain too much information. Like to a new page for extended content.
        */
        bottom: -10px;
        /* If too much is included, enable scroll */
        overflow: scroll;
    }

    #footer div {
        padding: 10px;
    }

    #footer h1 {
        font-size: 1.3em;
        margin: 0 0 5px 0;
    }

    .footer-img {
        float: right;
        height: 10vh;
        margin: 10px;
    }

  </style>
</head>

<body>
  <div id='map'></div>

  <button id="info-button" onclick="myInfo()">Information</button>
  <button id="legend-button" onclick="myInfo2()">Legend</button>

  <div id='footer'>
      <div><img src="https://uky-gis.github.io/graphics/logo-color-400px.png" class="footer-img">
        <br>
        <h1>Mumbai city government elections 2017</h1>
          <p>The Brihanmumbai Municipal Corporation (BMC) election is an election of members to the Municipal Corporation which governs Greater Mumbai.
      BMC is responsible for the civic infrastructure and administration of the city and some suburbs. 
      It is India's richest municipal corporation.The BMC's annual budget exceeds that of some of India's smaller states.</p>
        <p>
          <table>
            <tr>
              <th>Party</th>
              <th>Seats</th>
              <th>Seat change</th>
            </tr>
            <tr>
              <td>Shiv Sena</td>
              <td>84</td>
              <td style="color: green;"> &uarr; 9</td>
            </tr>
            <tr>
              <td>Bharatiya Janta Party (BJP)</td>
              <td>82</td>
              <td style="color: green;">&uarr; 51</td>
            </tr>
            <tr>
              <td>Congress</td>
              <td>31</td>
              <td style="color: red;">&darr; 21</td>
            </tr>
            <tr>
              <td>Nationalist Congress Party</td>
              <td>9</td>
              <td style="color: red;">&darr; 4</td>
            </tr>
            <tr>
              <td>Maharashtra Navnirman Sena</td>
              <td>7</td>
              <td style="color: red;">&darr; 21</td>
            </tr>
            <tr>
              <td>Samajwadi Party</td>
              <td>6</td>
              <td style="color: green;">&uarr; 6</td>
            </tr>
            <tr>
              <td>AIMIM</td>
              <td>2</td>
              <td style="color: green;">&uarr; 2</td>
            </tr>
            <tr>
              <td>Others</td>
              <td>6</td>
              <td></td>
            </tr>
            <tr>
              <td>Total</td>
              <td>227</td>
              <td></td>
            </tr>
          </table>
        </p>  
        <p> I wanted to have two additional features which I was unable to do 
            <ul>
            <li> Elections have proportional representation (as opposed to first-past-the-post elections) and multiple political parties. 
            9 parties won seats in the 2017 election. To simplify the legend, I selected 3 major parties and put the rest as'Others'. 
            I wanted to add a button to hide the legend on click.</li>
            <li> Elections happen once in 5 years. I have data from 2012 and 2017. The next election would happen in April/May 2022 (next month).
             I wanted to add a button to see data from different years as it would be interesting to see how the the vote changes.
             One issue with comparing across years is that ward boundaries are redrawn before every election because of changes in population.
            For the upcoming election next month- boundaries are being redrawn again, that again makes comparision difficult.</li>
            </ul>
          </p>
          <p>Data obtained through the  
            <a href="https://mahasec.maharashtra.gov.in/WebSiteControls/SiteSerach" target="_blank">Maharashtra State Election Commision</a>;
          2017 BMC elections.<br>
          Source of geojson: <a href="https://github.com/datameet/Municipal_Spatial_Data/tree/master/Mumbai" target="_blank">Datameet</a>></a> <br>
          Map created by <a href="https://github.com/sanjana-krish" target="_blank">sanjana</a>, Spring 2022. </p>
      </div>
  </div>

  <!-- Load scripts using Subresource Integrity (SRI) is a security feature 
      that enables browsers to verify that resources they fetch (from a CDN) 
      are delivered without unexpected manipulation. -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
  <script src='https://unpkg.com/simple-statistics@7.6.0/dist/simple-statistics.min.js'>
  </script>

  <script>
    
    //create array with name of geojson, layer names, fill color 
    var partyInfo = [{
      name: "Shiv Sena",
      color1: "#ACDF87",
      color2: "#76BA1B",
      color3: "#378805",
      color4: "#26580F"
    }, {
      name: "BJP",
      color1: "#ffcc80",
      color2: "#ffa726",
      color3: "#ef6c00",
      color4: "#e65100"
    }, {
      name: "Congress",
      color1: "#90e0ef",
      color2: "#00b4d8",
      color3: "#0077b6",
      color4: "#030456"
    }, {
      name: "Other",
      color1: "#D4D4D4",
      color2: "#909090",
      color3: "#636363",
      color4: "#494848"
    }];

    var breaks = [
      [0,10],
      [11,30],
      [31,50],
      [50,100]
    ];
    
    //console.log(partyInfo[0].name)

    // MAKE AN AWESOME WEB MAP!
    var options = {
        center: [19.07, 72.87],
        //zoom: 11,
        zoomSnap: .1,
        zoomControl: false
    }

    var map = L.map('map', options);
    map.addControl( L.control.zoom({ position: 'topright' }));

    // ADD BACKGROUND MAP : Get basemap URL from Leaflet Providers
		var basemap_url = 'http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png'
		// Get basemap attributes from Leaflet Providers
		var basemap_attributes = {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			subdomains: 'abcd',
			maxZoom: 19
		};
		// requests some map tiles
		var tiles = L.tileLayer(basemap_url, basemap_attributes);
		map.addLayer(tiles);

    
    var prabhagLayer = $.getJSON("data/BMC2017_FINAL2.geojson", function(data) {
      for(var j=0; j<4; j++) {
        var dataLayer = L.geoJson(data, {
          style: function(feature) {
            return {
              color: '#dddddd',
              weight: 1,
              fillOpacity: 0.7,
              fillColor: '#1f78b4'
            };
          },  
          
        // Filter for party
          filter: function (feature) {
            if (feature.properties.WINNER2 == partyInfo[j].name) {
              return feature;
            }
          }
        })//.addTo(map);
        
        // find zoom extent from new layer
        var zoomExtent = dataLayer.getBounds()

        // Apply the extent to our map with a custom property that says max zoom on load will not exceed 8 which adds margin around the state.
        map.fitBounds(zoomExtent, {
            maxZoom: 11
        })

        // call to new function here gets the data out of the callback function
        dataLayer.eachLayer(function(layer) {
          console.log(layer.feature.properties.WINNER2);

          var props= layer.feature.properties;
          
          layer.setStyle({
            fillColor: getColor(props["PERC_MARGIN"], breaks, j)
          });

          var toolTipInfo = `<b>Electoral ward number ${props.PRABHAG} </b> <br>
            winner 2017: ${props.WINNER} <br>
            corporator name: ${props.CORPORATOR} <br>
            percentage vote margin: ${props.PERC_MARGIN}% <br>
            winner 2012: ${props.winner_2012}`;
          layer.bindTooltip(toolTipInfo, {
              sticky: true
          });

        })//close eachLayer

        dataLayer.addTo(map) //Add each layer to the map
        
        //call function to check if button is clicked. If true, call the drawLegend function?
          drawLegend(breaks, j); //Add legend for each layer 

      }//close for loop
    });
    

    //Tell jQuery to wait until data is loaded before executing a function
    $.when(prabhagLayer).done(function () {
      // load, filter, and style the admin ward outline 
      $.getJSON("data/mumbai_BMCadmin.geojson", function (data) {
          var adminWardLayer = L.geoJson(data, {
            style: function (feature) {
              return {
                color: '#222222',//'#222222', // Gray
                // Make line weight larger than the electoral ward outline
                weight: 1.5,
                fillOpacity: 0,
                // This property allows us control interactivty of layer
                interactive: false
              };
            },
          });

          // Add layer to map!
          adminWardLayer.addTo(map)
      });
    });

    function getColor(d, breaks, j) {
      if(d <= breaks[0][1]) {
            return partyInfo[j].color1;
      } else if(d <= breaks[1][1]) {
          return partyInfo[j].color2;
      } else if(d <= breaks[2][1]) {
          return partyInfo[j].color3;
      } else if(d <= breaks[3][1]) {
          return partyInfo[j].color4
      }
    } // end getColor

    function drawLegend(breaks, j) {
      // first verify the parameter's value
      console.log(breaks);

      // create the Leaflet control and position
      var legend = L.control({position: 'topleft'});
      
      // when it's added to the map
      legend.onAdd = function () {
        // create a new DOM div element with a class name of "legend"
        var div = L.DomUtil.create('div', 'legend');
        
        // Title for legend
        div.innerHTML = `<h3>${partyInfo[j].name} VOTE MARGIN`;
        
        $("button").click(function() {
          $("#div").toggle();
        });

        // for each of our breaks
        for (var i = 0; i < breaks.length; i++) {
          // determine the color associated with each break value, including the lower range value
          var color = getColor(breaks[i][1], breaks, j);
          
          // concatenate a <span> tag styled with the color and the range values of that class and include a label with the low and a high ends of that class range
          div.innerHTML +=
            `<span style="background:${color}"></span>
            <label>${(breaks[i][0]).toLocaleString()}&mdash;
            ${(breaks[i][1]).toLocaleString()}%</label>`;
        }

        // return the populated div to be added to the map
        return div;
      };
      // add the legend to the map
      legend.addTo(map);
    }

    /* --------------- Toggle on/off info footer content ---------------  */
    var clicked = false // start with false condition
    function myInfo() {

        // create button that changes color on click
        // create a footer overlay that displays 33% of the current viewport height
        var x = document.getElementById('footer');
        var y = document.getElementById('info-button');
        if (clicked) {
            y.style.background = 'rgba(100, 100, 100, 0.9)'; // gray button
            x.style.height = '0px'; // no footer height 
        } else {
            y.style.background = 'rgba(146, 239, 146, 0.8)' // green button
            x.style.height = '90vh';  // footer 33% of viewport height
        }
        clicked = !clicked

    }

  </script>

</body>

</html>